plugins {
    id "org.gradle.java"
}

configurations {
    sourceCompatibility = 1.8
    archivesBaseName = "KuangBianXiaoHaiLuo-Bukkit"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Werror"
}
