plugins {
    id "org.gradle.java"
}

configurations {
    version = "1.0.0-SNAPSHOT"
    defaultTasks "clean", "build"
    archivesBaseName = "KuangBianXiaoHaiLuo"
}

subprojects {
    version = rootProject.version
    plugins.withId("java") {
        jar.enabled = false
        buildDir = file("${rootProject.buildDir}/${project.name}")
        rootProject.jar.from sourceSets.main.output
        sourceSets {
            main.java.srcDir project.file("src/")
        }
    }
}

sourceSets {
    main.resources.srcDir file("KBXHLResources/")
}

dependencies {
    compile project(":KBXHLBukkit")
    compile project(":KBXHLSponge")
}

jar {
    filesNotMatching("**/*.class") {
        // noinspection UnnecessaryQualifiedReference
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: version]
    }
}
